=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411220d613ca76ab1bcf2
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:DC148613D73CD708B6C56726B0217D52
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411220d613ca76ab1bcf2
key:result_code value:0
key:nonce_str value:1416622316302
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=b8687ff7da9c703b1eecc55640e5714b
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124963e0ed069ce2371
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:7DE27E4DD31040C38C9CA27DE0ADCBE2
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124963e0ed069ce2371
key:result_code value:0
key:nonce_str value:1416814561781
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=655ebca691b12d068a695cd2205d9c9a
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124cbebcc8dc3e9df9f
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:CC6C8D23BCBB6AE3D6301F6CC2AA4EB7
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124cbebcc8dc3e9df9f
key:result_code value:0
key:nonce_str value:1416815294836
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=76df97d4c388691e428aff0c37c7d520
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124ef07916c3e953515
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:8B8AC050816A45FC3C223F93258DC571
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124ef07916c3e953515
key:result_code value:0
key:nonce_str value:1416815357261
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=a7f630702be85a7736a4cf6cf0c9e051
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411248ac0446fca9e0a5e
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:FE323E89D4EE6AA95F6AA033EB941411
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411248ac0446fca9e0a5e
key:result_code value:0
key:nonce_str value:1416815457975
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=118727a028adf6861e07df672428775e
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112436ef963ac175015c
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:38E7DCA696B16CC8F1B37A711BDE8025
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112436ef963ac175015c
key:result_code value:0
key:nonce_str value:1416815601044
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=0fd25fe32e240ad998cf7ea0dbc5ca4d
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124ae3fba9d5d478ef6
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:934F3EA8E6DDE45A242358DFBCC7A61B
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124ae3fba9d5d478ef6
key:result_code value:0
key:nonce_str value:1416815659034
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=374bb28c221ede4406453404e2c6710a
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411243ecf5678589d3b0d
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:AC4727B5395D2B1451A037046798DCFF
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411243ecf5678589d3b0d
key:result_code value:0
key:nonce_str value:1416815666678
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=8bbf91ad0246b039c7ffbaa160fc1a9a
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112426206c96934bf459
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:E3DFFC1CF09A87E316E21CC42499D7D0
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112426206c96934bf459
key:result_code value:0
key:nonce_str value:1416815814497
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=adaee1cfd151d12968824a016c3f14d2
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411240326efa7598e338d
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:6D1972CB460C127A888F248F0F58A9AC
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411240326efa7598e338d
key:result_code value:0
key:nonce_str value:1416815877372
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=d0361a731b6e6f50f9f2afaaf74e6772
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124cd8638638bdc8d8a
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:8BC792ED8D86A2A5D549E943ACAF3B6E
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124cd8638638bdc8d8a
key:result_code value:0
key:nonce_str value:1416815898183
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=0b0f543c85a9f21fcb131f58885ee5c4
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124219358d57b57611e
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:96C970E3C41789871A39CFFF454C0944
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124219358d57b57611e
key:result_code value:0
key:nonce_str value:1416816029761
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=9d3b1db9ae22ae46bc7410798d5bb989
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112449e53ec2cad7dd3a
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:4DDEBCD8E013898D0C4F64C1DABE53CB
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112449e53ec2cad7dd3a
key:result_code value:0
key:nonce_str value:1416816221240
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=6829efbbe4ea98f94dd7681c60920ba9
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411245823763d45904eca
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:9974B1BE7CE44F0F68DC639D5C94AF5D
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411245823763d45904eca
key:result_code value:0
key:nonce_str value:1416816337332
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=15099f2a44a10ad70733067541806719
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124fea99a0193344693
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:CA7E3680483C38905261FE8679FD11ED
key:version value:1.1
key:mch_id value:001075552110006
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124fea99a0193344693
key:result_code value:0
key:nonce_str value:1416816487932
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=07a2513fba75290c139ec095ebdeb3b7
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411245251d7e4e8c962ff
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:4C1CD3EA88A34D78A92C4650AC6410E4
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411245251d7e4e8c962ff
key:result_code value:0
key:nonce_str value:1416816382824
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=60e1a76b42b8e692e64f2a7ed7f82078
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112452601b8e5c556678
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:AF0647CEECCCF63E3E15CD3F737CF110
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112452601b8e5c556678
key:result_code value:0
key:nonce_str value:1416816429942
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=66b8037a21a4950da32fa727383cd52d
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124067e56d21d2df615
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:83130F4A8C5C41566899656ECCC65524
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124067e56d21d2df615
key:result_code value:0
key:nonce_str value:1416816459100
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=57c2f43759fd3cf1125c629e724bad03
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124f3a2bca469d950c2
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:DA800B51CF88699FAB0E78293676E7B5
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124f3a2bca469d950c2
key:result_code value:0
key:nonce_str value:1416816491585
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=efa9063e81e13734f78d544ca2fe0b9c
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124e62b82b373b21b5b
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:85718A0D2D8F3F69B89BEE03FDFF152F
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124e62b82b373b21b5b
key:result_code value:0
key:nonce_str value:1416816716557
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=d436870bc5bc558a780ee125c7b29df8
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411240710ed4a6a16f107
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:9F99E6D6659B198925C3B1C9601607ED
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411240710ed4a6a16f107
key:result_code value:0
key:nonce_str value:1416816727763
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=27e692dfd3a23dd23ed4d1a1ae8e93e3
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124815ef0ce6abcae1f
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:65705415E68BA8F7F4896C57045B81B0
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124815ef0ce6abcae1f
key:result_code value:0
key:nonce_str value:1416816729793
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=09c531f3a23bd1f168dc4d634558c907
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112481195177706e1ca8
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:34AF1EE267760F1F9CD461B31DA54363
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112481195177706e1ca8
key:result_code value:0
key:nonce_str value:1416816762951
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=eacbae67e07423d305792df518efae1b
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112463f4d03269bbb1aa
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:B6471AB0B9E52DAAE3EB5AAB6CAC752A
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112463f4d03269bbb1aa
key:result_code value:0
key:nonce_str value:1416816776170
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=850bc3fecba39f40cdd5522daf3f76a6
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411243fc2427ad4703816
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:90F992A9024DBCFEF86F0B7146C6775D
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411243fc2427ad4703816
key:result_code value:0
key:nonce_str value:1416816782093
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=2092efb1cca864ce845a73ec270895e7
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411243877a8b6875fba7f
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:228CFCF52E814A5CB3BAAF3A62883526
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411243877a8b6875fba7f
key:result_code value:0
key:nonce_str value:1416816806556
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=1f3bb483e86f6ea03eefd2d7acf7ece1
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411242e004c473a00065f
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:3D8841BA8A2E64DA3746174F6E740A33
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411242e004c473a00065f
key:result_code value:0
key:nonce_str value:1416816826457
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=703ddac3fed875139fd0539ac8a01440
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124d081c8e5fc771857
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:8892FF0834886C16A4399C0DA50CD241
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124d081c8e5fc771857
key:result_code value:0
key:nonce_str value:1416816859550
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=dbf9335b41059921e8fb8307b714cedc
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124ac8fd5518178068a
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:AF1DED6718D3E901568E4291745E3E51
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124ac8fd5518178068a
key:result_code value:0
key:nonce_str value:1416816916046
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=89569a6c39a17e52d83ad2b47b9eea48
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124b03180bb17858cad
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:CB68510B29F7803C07275AA702B8DA54
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124b03180bb17858cad
key:result_code value:0
key:nonce_str value:1416816949900
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=3bca87fd846749ca483831b844e3da64
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112401ce17a91f8c7a36
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:E24968865F1A3C620E31D26FD9042686
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112401ce17a91f8c7a36
key:result_code value:0
key:nonce_str value:1416817002349
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=13bf9a0c1ce13fa330a24ee760410436
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124a84d83cea396aee6
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:1EB49B8B8BE4C985273D4283CA38FC03
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124a84d83cea396aee6
key:result_code value:0
key:nonce_str value:1416817026600
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=a5dd8e68bd981a9b33beba102aac5829
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112434ad7600b521607c
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:367A13069B4CFDAC922804AB203EC470
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112434ad7600b521607c
key:result_code value:0
key:nonce_str value:1416817059636
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=5461c9048e39d1cf8af5cf73551eb96a
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124407dc6c049835289
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:DA8B0A6211773C62C2068A2B5AC4D55C
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124407dc6c049835289
key:result_code value:0
key:nonce_str value:1416817106710
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=370206b8997e67b2d2b80236cbf9005c
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124ca786807749fa0f9
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:48BF24404864C32B4CD6099FE6A429A8
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124ca786807749fa0f9
key:result_code value:0
key:nonce_str value:1416817195590
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=d4ffe352e4478d5ce2eea56d88b1f6df
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124527e3e5e1f99f3a7
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:38620B15D1ECDA8136DA7C0238FFA3C7
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124527e3e5e1f99f3a7
key:result_code value:0
key:nonce_str value:1416817297373
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=0b5c72fc9965da59a1113d8d0a04850c
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411245227c2bea50b24c9
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:A6AC3AF34613A465523BAD60C248C7D0
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411245227c2bea50b24c9
key:result_code value:0
key:nonce_str value:1416817796572
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=1152dcba95965e09910360cbe7ef7949
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411249028b6b24705a680
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:199E0FB12BF56D73A0E31B3EF30538E0
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411249028b6b24705a680
key:result_code value:0
key:nonce_str value:1416818036097
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=454c658afbfc1225556738b8379b799d
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411245738b8e966a4e423
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:8299A3CCA15037578DEAA9D2C9BF4DE5
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411245738b8e966a4e423
key:result_code value:0
key:nonce_str value:1416818409027
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=8309eda6be05b0cd9490ec59d62ddbb2
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124c56f6fd0845e1e8b
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:6B37892EECE3461FB4A0F11E720F175B
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124c56f6fd0845e1e8b
key:result_code value:0
key:nonce_str value:1416818481770
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=711ee883b96bc26cf1b66d1d1a36963d
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112493bc407d4d99b2f6
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:C408BF659C2E55E6F208D9D3883D0D29
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112493bc407d4d99b2f6
key:result_code value:0
key:nonce_str value:1416818616314
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=7556f99882795d169999e369424ac157
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124d737729308b43d72
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:AD5D14BB6A116AF93C0A21EE7F48E84D
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124d737729308b43d72
key:result_code value:0
key:nonce_str value:1416818645610
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=7b31b0b7d2104ab4ec3109236b2f0706
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124d596e08a5f5f0031
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:D4F6A1ECE943DB5E9D6C6251C99D4363
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124d596e08a5f5f0031
key:result_code value:0
key:nonce_str value:1416820261849
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=43f0f9384e2015e1354cd34563bc13ba
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124bd9452d7a4c5ee59
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:D4701F8FC074A30AD08F75FFEE66FD2A
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124bd9452d7a4c5ee59
key:result_code value:0
key:nonce_str value:1416820352324
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=9e900bc14faa82ceb558b15e1d562044
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141124007647ba9d77d701
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:112AD72C33D70DD7F0BE1F4EC4289E26
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141124007647ba9d77d701
key:result_code value:0
key:nonce_str value:1416820855159
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=a9548012f8fed583b435407fd26c7ec7
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411246c497bd59154a6b5
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:203EE0512AEEAFA8634101DAC5F848CA
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411246c497bd59154a6b5
key:result_code value:0
key:nonce_str value:1416820876414
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=2c1b1db00875a8123a710d994bd49eaa
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411259598af779ff99e80
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:5B350E8B0F8151AA9BF68AC8E0B44936
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411259598af779ff99e80
key:result_code value:0
key:nonce_str value:1416875567952
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=671581b6ee98f210a7615cec37c2d84b
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411251ff8f9168d425456
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:63A5CD4FA3F0C4DB8FEAFF69AEA3AC8C
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411251ff8f9168d425456
key:result_code value:0
key:nonce_str value:1416876017199
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=39fba197ba9975ea64f8da947f1ffaa3
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141125473d85a483346560
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:0A22B26B634019964C78FF084F315281
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141125473d85a483346560
key:result_code value:0
key:nonce_str value:1416876080811
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=e57543aca33d5a4ff3f1a1c65d1b7a85
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411259642986e075dd1f0
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:25EA01AA76702B401A7C377F3802E72F
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411259642986e075dd1f0
key:result_code value:0
key:nonce_str value:1416876114846
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=2e36c4008dd751e3d4e0f7bf8af1f2ed
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112537016fcde4d60cc0
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:3F7F93D1714400EC17A1DB6F85281392
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112537016fcde4d60cc0
key:result_code value:0
key:nonce_str value:1416876397118
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=27269dbdf9566210f71020273cf649f8
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141125ed63daf9bb1c29df
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:2B1F0B59BA6B2380B3F332781092C35D
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141125ed63daf9bb1c29df
key:result_code value:0
key:nonce_str value:1416876407629
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=61cb68c1840f4c9cd9929fcb2dfcee16
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=12010000001411251b6ce03c8606fca0
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:35DCB1177B89B04327F4A4CE45A7EBC9
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=12010000001411251b6ce03c8606fca0
key:result_code value:0
key:nonce_str value:1416876464227
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=f1472b36346dfab0feceb810f36cfeac
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112556b5eefc294aebe3
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:DD7D844C620440370A4626F11D1AF91E
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112556b5eefc294aebe3
key:result_code value:0
key:nonce_str value:1416876481667
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=425cd2ad5ffb0f36998936b36803abc9
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141125e2888ebed16cc149
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:1A15D04277B927181FF06C14D855B723
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141125e2888ebed16cc149
key:result_code value:0
key:nonce_str value:1416877525706
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=107a350c2cfc01be0eee30a4c566c756
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=120100000014112571fae0c1d264b452
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:839FB9A0BC65C7B102713E09245528B8
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=120100000014112571fae0c1d264b452
key:result_code value:0
key:nonce_str value:1416878039182
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=9c2f74016799cc4ae6ba1258c7f0abd5
=====================resMsg=====================
key:code_img_url value:https://wx.tenpay.com/cgi-bin/mmpayweb-bin/getpayqrcode?sign=1201000000141125d921c5f974d27454
key:sign_type value:MD5
key:charset value:UTF-8
key:status value:0
key:sign value:7D3209BD8850F34646370C6305A12D1F
key:version value:2.0
key:mch_id value:7552000002
key:code_url value:https://login.weixin.qq.com/jspay?appid=wx397747cf3d75a26d&req_key=1201000000141125d921c5f974d27454
key:result_code value:0
key:nonce_str value:1416879102093
key:code_status value:https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?sign=2968689ca9471b850abfffcf41d53051
