<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="viviapi.web.UserCtrls.footer" %>
<div class="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="130">
      <tr>
        <td align="right"><a href="#">手机客户端下载</a>&nbsp;|&nbsp; <a href="#">关于Mo宝支付</a>&nbsp;|&nbsp; <a href="#">帮助中心</a>&nbsp;|&nbsp; <a href="#">联系我们</a></td>
      </tr>
      <tr>
        <td align="right">Copyright © 2009-2012 Mobo All Rights Reserved <a href="#">Mo宝网络</a> 版权所有 

</td>
      </tr>
      <tr>
        <td align="right">蜀ICP备: 11013060号 增值电信业务经营许可证:川B2-20100113 </td>
      </tr>
      <tr>
        <td align="right">
        	<table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="#"><img src="/style/3/images/bq-1.jpg" /></a></td>
                <td><a href="#"><img src="/style/3/images/bq-2.jpg" /></a></td>
                <td><a href="#"><img src="/style/3/images/bq-3.jpg" /></a></td>
                <td><a href="#"><img src="/style/3/images/bq-4.jpg" /></a></td>
                <td><a href="#"><img src="/style/3/images/bq-5.jpg" /></a></td>
              </tr>
</table>

        </td>
      </tr>
    </table>

</div>