<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="viviAPI.WebUI7uka.Foot" %>
<style>
    .foot .footnav ul h1 {
        text-align:left;
    }
    .foot .footnav .bank li img{
        width:24px;
        margin:auto;
    }
    .foot .footnav .bank{
        padding-top:0;
    }
</style>
<div class="foot">
            <div class="footnav">
                <ul class="bank">
                    <h1>
                        <a href="">合作银行</a></h1>
                    <li><a href="" target="_blank">
                        <img src="/ips/07093830x06z.jpg" alt="bk2" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07093848p8g3.jpg" alt="bk3" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070938593eq0.jpg" alt="bk4" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070939134jac.jpg" alt="bk5" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07093923gzip.jpg" alt="bk6" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070939330fmg.jpg" alt="bk7" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07093945yt62.jpg" alt="bk8" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070940022xrd.jpg" alt="bk9" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07094038fy3u.jpg" alt="bk10" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07094049xbag.jpg" alt="bk11" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070941251s7v.jpg" alt="bk14" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07094142zcn0.jpg" alt="bk15" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070942046k0b.jpg" alt="bk17" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/070942141i8t.jpg" alt="bk18" /></a></li>
                    <li><a href="organizations/index.shtml" target="_blank">
                        <img src="/ips/07094224dxj9.jpg" alt="bk19" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/07094248jdkc.jpg" alt="bk20" /></a></li>
                </ul>
                <ul class="vipspec">
                    <h1>
                        <a href="">合作商户</a></h1>
                    <li><a href="" target="_blank">
                        <img src="/ips/191639423wcv.jpg" alt="东华大学" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/19164017pr6t.jpg" alt="ATA" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/19164059qtpa.jpg" alt="1号店" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/191643382xon.jpg" alt="格瓦拉" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/191644392lmj.jpg" alt="趙涌在线" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/19164527z5wh.jpg" alt="途牛旅行网" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/191646105180.jpg" alt="都市丽人" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/19164648d9q4.jpg" alt="海南航空" /></a></li>
                </ul>
                <ul class="accr">
                    <h1>
                        <a href="">资质认证</a></h1>
                    <li><a href="" target="_blank">
                        <img src="/ips/131735006nhg.png" alt="visa" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/10081820n8tm.jpg" alt="gs1" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/10081841u1mt.jpg" alt="gs2" /></a></li>
                    <li><a href="/" target="_blank">
                        <img src="/ips/10081900j538.jpg" alt="gs3" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/100820570ids.jpg" alt="gs4" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/010113251dfb.jpg" alt="gs5" /></a></li>
                    <li><a href="/"
                        target="_blank">
                        <img src="/ips/1008194400hx.jpg" alt="gs6" /></a></li>
                    <li><a href="/"
                        target="_blank">
                        <img src="/ips/10082000x4x4.jpg" alt="gs7" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/10082018xyku.jpg" alt="gs8" /></a></li>
                    <li><a href="" target="_blank">
                        <img src="/ips/10082128pazh.jpg" alt="gs9" /></a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <!--friend_link_end-->
            <!--footer_begin-->
            ﻿<!-- footer -->
            <!--底部-->
            <div class="us">
                <ul class="usnav">
                    <li><a href="/About.aspx">关于我们</a><font>|</font><a href="/news.aspx">新闻中心</a><font>|</font><a
                        href="/contact.aspx">联系我们</a><font>|</font><a href="http://www.baidu.com/">友情链接</a></li>
                    <li>Copyright 2000 - 2015 IPS. All Rights Reserved 亿付商务网 版权所有</li>
                    <li>&nbsp; ICP证：闽ICP备14011788号-2</li>
                </ul>
            </div>
        </div>